{
  "name": "pharmacie-hopital",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "tsx server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build && tsc server.ts db/init.ts --outDir dist-server --module ESNext --moduleResolution Node --esModuleInterop --target ES2022 --skipLibCheck",
    "start": "node dist-server/server.js",
    "preview": "vite preview",
    "db:init": "tsx db/init.ts",
    "clean": "rm -rf dist dist-server",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "regenerator-runtime": "^0.14.1",
    "tailwindcss": "^4.1.14",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
